* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #050608;
  color: #fff;
}

/* Section */
.services-section {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-top: 40px;
  text-align: center;
}

/* Heading */
.services-section h2 {
  color: #f1c03e;
  font-size: 4rem;
  font-weight: 900;
  letter-spacing: 2px;
  margin-bottom: 12px;
  text-shadow: 0 0 10px #f5b84b;
}

/* Slogan */
.slogan {
  color: #ffdb7e;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 50px;
  letter-spacing: 1px;
  text-shadow: 0 0 8px #f1c03e;
}

/* Container */
.services-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
}

/* Buttons */
.service-buttons {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.service-buttons button {
  background-color: #0a0a0a;
  border: 2px solid #f1c03e;
  color: #f1c03e;
  border-radius: 40px;
  padding: 16px 28px;
  font-weight: 700;
  cursor: pointer;
  width: 240px;
  font-size: 1.2rem;
  letter-spacing: 0.5px;
  transition: all 0.3s ease;
}

.service-buttons button:hover {
  background-color: #f1c03e;
  color: #000;
  transform: scale(1.08);
  box-shadow: 0 0 15px #f1c03e;
}

/* Video box */
.service-video {
  background-color: #1a1a1a;
  border-radius: 20px;
  height: 380px;
  width: 480px;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: opacity 0.4s ease;
  box-shadow: 0 0 20px #000;
}

video,
iframe {
  border-radius: 20px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Responsive */
@media (max-width: 768px) {
  .services-section h2 {
    font-size: 2.5rem;
  }

  .slogan {
    font-size: 1.1rem;
  }

  .service-buttons button {
    width: 260px;
    font-size: 1rem;
  }

  .service-video {
    width: 90%;
    height: 260px;
  }
}
